NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=204
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=12
VarCHRSelectionR=13
VarCHRSelectionT=12
VarCHRSelectionB=13
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=D:\assembly_nes\CIIC4082-Anthony-Jadiell-2\Task-3\src\GameSpritesandBackgrounds
FileNameName=C:\Users\Anthony\Downloads\bg_new
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[cc]0100[33]


Palette=0f0010300f0c21320f3717070f0b1a050f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f3717070f0b1a050f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]070f1f00[4]1f070e1f0d[2]070308e0f0f800[4]f8e070f8b0[2]e0c010070f1f00[4]1f070e1f0d[2]070308e0f0f800[4]f8e070f8b0[2]e0c010070f1f00[4]1f070e1f0d[2]070308e0f0f800[4]f8e070f8b0[2]e0c010070f1f0f0300[2]1f070f1f0f07[2]0308e0f0f8f0c000[2]f8e0f0f8f0e0[2]c010070f1f0f0300[2]1f070f1f0f07[2]0308e0f0f8f0c000[2]f8e0f0f8f0e0[2]c010070f1f0f0300[2]1f070f1f0f07[2]0308e0f0f8f0c000[2]f8e0f0f8f0e0[2]c01000[40]3f[2]0f[4]1e0004[2]34[2]0f[2]1e00fc[2]f0[4]780020[2]2c[2]f0[2]78003f[2]0f[4]1e0004[2]34[2]0f[2]1e00f8[2]f0[4]780026[2]20[2]f0[2]78001f[2]0f[4]1e0064[2]04[2]0f[2]1e00fc[2]f0[4]780020[2]2c[2]f0[2]78003f[2]0f[4]1e0008[2]38[2]0f[2]1e00fc[2]f0[4]780010[2]1c[2]f0[2]78003f[2]0f[4]1e0008[2]38[2]0f[2]1e00fc[2]f0[4]780012[2]10[2]f0[2]78003f[2]0f[4]1e0048[2]08[2]0f[2]1e00fc[2]f0[4]780010[2]1c[2]f0[2]7800[41]070f1f00[4]0f070c1f0b[2]0f0708e0f0f81c00[3]f8e0f0f87c70e0c010070f1f00[4]0f070c1f0b[2]0f0708e0f0f81c00[3]f8e0f0f87c70e0c010070f1f00[4]0f070c1f0b[2]0f0708e0f0f81c00[3]f0e0f0f87c70e0c010070f1f3800[3]1f070f1f3e0e070308e0f0f800[4]f0e030f8d0[2]f0e010070f1f3800[3]1f070f1f3e0e070308e0f0f800[4]f0e030f8d0[2]f0e010070f1f3800[3]0f070f1f3e0e070308e0f0f800[4]f0e030f8d0[2]f0e01000[40]1f[2]0f[3]0e1e0004[2]14[2]0f0e1e00fc[2]e4e0f070f00020[2]38[2]f070f0000f[3]0703[2]070034[2]04[2]03[2]0700fc[2]f0[2]f8[2]080020[2]26[2]f8[2]080007[4]131f1e00041c1800131f1e00f0[3]e0f0f8300008[2]20[2]f0f830003f[2]27070f0e0f0004[2]1c[2]0f0e0f00f8[2]f0[3]70780020[2]28[2]f07078003f[2]0f[2]1f[2]100004[2]64[2]1f[2]1000f0[3]e0c0[2]e0002c[2]20[2]c0[2]e0000f[3]070f1f0c0010[2]04[2]0f1f0c00e0[4]c8f8780020381800c8f87800[c41]1f3f3830[5]00[8]f8fc1c0c[5]00[8]07377800[2]4c6e6607377a3004ceee660004[2]0e1e1c1e3a040e1e3e[3]7e[2]00[2]010f1f7f7b3f00031f3f7fff[2]3f3c18[2]1c0c0604007e7c3c3e[2]1e0c00[3]80f0f8fedefc00c0f8fcfeff[2]fc00[8]3f[2]007f[2]00ff[2]00[8]fc[2]00fe[2]00ff[2]00[70]30[8]00[8]0c[8]00[8]e0ce1f0e0038783000[8]895a00564a244a81895a24545a241a8103a30b4b4307132303a30b4b4307132381804238180804c343673e04247ee3c200[90]1c767fff[2]ba7e3c00082008204414003c2c2436326e2c[2]00125a484c10501000[3]e19f00[6]9e6100[d3]021454507d3a3c1800028008000400[2cf2]


CHRUndo=00[10]070f1f00[4]1f070e1f0d[2]070308e0f0f800[4]f8e070f8b0[2]e0c010070f1f00[4]1f070e1f0d[2]070308e0f0f800[4]f8e070f8b0[2]e0c010070f1f00[4]1f070e1f0d[2]070308e0f0f800[4]f8e070f8b0[2]e0c010070f1f0f0300[2]1f070f1f0f07[2]0308e0f0f8f0c000[2]f8e0f0f8f0e0[2]c010070f1f0f0300[2]1f070f1f0f07[2]0308e0f0f8f0c000[2]f8e0f0f8f0e0[2]c010070f1f0f0300[2]1f070f1f0f07[2]0308e0f0f8f0c000[2]f8e0f0f8f0e0[2]c01000[40]3f[2]0f[4]1e0004[2]34[2]0f[2]1e00fc[2]f0[4]780020[2]2c[2]f0[2]78003f[2]0f[4]1e0004[2]34[2]0f[2]1e00f8[2]f0[4]780026[2]20[2]f0[2]78001f[2]0f[4]1e0064[2]04[2]0f[2]1e00fc[2]f0[4]780020[2]2c[2]f0[2]78003f[2]0f[4]1e0008[2]38[2]0f[2]1e00fc[2]f0[4]780010[2]1c[2]f0[2]78003f[2]0f[4]1e0008[2]38[2]0f[2]1e00fc[2]f0[4]780012[2]10[2]f0[2]78003f[2]0f[4]1e0048[2]08[2]0f[2]1e00fc[2]f0[4]780010[2]1c[2]f0[2]7800[41]070f1f00[4]0f070c1f0b[2]0f0708e0f0f81c00[3]f8e0f0f87c70e0c010070f1f00[4]0f070c1f0b[2]0f0708e0f0f81c00[3]f8e0f0f87c70e0c010070f1f00[4]0f070c1f0b[2]0f0708e0f0f81c00[3]f0e0f0f87c70e0c010070f1f3800[3]1f070f1f3e0e070308e0f0f800[4]f0e030f8d0[2]f0e010070f1f3800[3]1f070f1f3e0e070308e0f0f800[4]f0e030f8d0[2]f0e010070f1f3800[3]0f070f1f3e0e070308e0f0f800[4]f0e030f8d0[2]f0e01000[40]1f[2]0f[3]0e1e0004[2]14[2]0f0e1e00fc[2]e4e0f070f00020[2]38[2]f070f0000f[3]0703[2]070034[2]04[2]03[2]0700fc[2]f0[2]f8[2]080020[2]26[2]f8[2]080007[4]131f1e00041c1800131f1e00f0[3]e0f0f8300008[2]20[2]f0f830003f[2]27070f0e0f0004[2]1c[2]0f0e0f00f8[2]f0[3]70780020[2]28[2]f07078003f[2]0f[2]1f[2]100004[2]64[2]1f[2]1000f0[3]e0c0[2]e0002c[2]20[2]c0[2]e0000f[3]070f1f0c0010[2]04[2]0f1f0c00e0[4]c8f8780020381800c8f87800[c41]1f3f3830[5]00[8]f8fc1c0c[5]00[8]07377800[2]4c6e6607377a3004ceee660004[2]0e1e1c1e3a040e1e3e[3]7e[2]00[2]010f1f7f7b3f00031f3f7fff[2]3f3c18[2]1c0c0604007e7c3c3e[2]1e0c00[3]80f0f8fedefc00c0f8fcfeff[2]fc00[8]3f[2]007f[2]00ff[2]00[8]fc[2]00fe[2]00ff[2]00[70]30[8]00[8]0c[8]00[8]e0ce1f0e0038783000[8]895a00564a244a81895a24545a241a8103a30b4b4307132303a30b4b4307132381804238180804c343673e04247ee3c200[90]1c767fff[2]ba7e3c00082008204414003c2c2436326e2c[2]00125a484c10501000[3]e19f00[6]9e6100[d3]021454507d3a3c1800028008000400[2cf2]


CHRCopy=81804238180804c343673e04247ee3c200[ff0]


NameTable=00[40]16[2]03[1c]16[4]03[1c]16[2]03[2]00[1c]03[4]00[1c]03[4]00[2]03[4]00[2]03[10]16[2]00[2]03[4]00[2]03[4]00[2]03[10]16[2]00[2]03[4]00[2]03[2]16[2]00[2]14[2]00[e]16[2]00[2]03[4]00[2]03[2]16[2]00[2]14[2]00[e]16[2]00[2]03[4]00[2]03[2]16[2]00[2]03[e]00[2]16[2]00[2]03[4]00[2]03[2]16[2]00[2]03[e]00[2]16[2]00[2]03[4]00[2]03[2]16[2]00[2]03[2]00[2]14[2]00[e]03[4]00[2]03[2]16[2]00[2]03[2]00[2]14[2]00[e]03[4]00[2]03[2]16[2]00[2]03[12]00[2]03[4]00[2]03[2]16[2]00[2]03[12]00[2]03[4]00[2]03[2]16[2]00[a]03[2]00[a]03[4]00[2]03[2]16[2]00[a]03[2]00[a]03[4]00[2]03[10]16[2]03[6]00[2]03[4]00[2]03[10]16[2]03[6]00[2]03[4]00[2]03[2]16[2]00[4]14[2]00[6]14[2]00[8]03[4]00[2]03[2]16[2]00[4]14[2]00[6]14[2]00[8]03[4]00[2]03[2]16[2]00[2]03[a]16[2]03[c]00[2]03[2]16[2]00[2]03[a]16[2]03[c]00[2]03[2]16[2]00[12]14[2]00[4]03[2]00[2]03[2]16[2]00[12]14[2]00[4]16[2]03[1c]16[4]03[1c]16[2]00[40]


NameCopy=00[3c0]


NameUndo=00[40]16[2]03[1c]16[4]03[1c]16[2]03[2]00[1c]03[4]00[1c]03[4]00[2]03[4]00[2]03[10]16[2]00[2]03[4]00[2]03[4]00[2]03[10]16[2]00[2]03[4]00[2]03[2]16[2]00[2]14[2]00[e]16[2]00[2]03[4]00[2]03[2]16[2]00[2]14[2]00[e]16[2]00[2]03[4]00[2]03[2]16[2]00[2]03[e]00[2]16[2]00[2]03[4]00[2]03[2]16[2]00[2]03[e]00[2]16[2]00[2]03[4]00[2]03[2]16[2]00[2]03[2]00[2]14[2]00[e]03[4]00[2]03[2]16[2]00[2]03[2]00[2]14[2]00[e]03[4]00[2]03[2]16[2]00[2]03[12]00[2]03[4]00[2]03[2]16[2]00[2]03[12]00[2]03[4]00[2]03[2]16[2]00[a]03[2]00[a]03[4]00[2]03[2]16[2]00[a]03[2]00[a]03[4]00[2]03[10]16[2]03[6]00[2]03[4]00[2]03[10]16[2]03[6]00[2]03[4]00[2]03[2]16[2]00[4]14[2]00[6]14[2]00[8]03[4]00[2]03[2]16[2]00[4]14[2]00[6]14[2]00[8]03[4]00[2]03[2]16[2]00[2]03[a]16[2]03[c]00[2]03[2]16[2]00[2]03[a]16[2]03[c]00[2]03[2]16[2]00[12]14[2]00[3]1503[2]00[2]03[2]16[2]00[12]14[2]00[3]1516[2]03[1c]16[4]03[1c]16[2]00[40]


AttrTable=80a0[6]2022a0a2a0[3]2aaa22[2]82a0[3]008a22[2]88a0[4]8822a2a0[2]a880a08822[2]88a0[2]88a0a882a2a0[5]2200[8]


AttrCopy=00[40]


AttrUndo=80a0[6]2022a0a2a0[3]2aaa22[2]82a0[3]008a22[2]88a0[4]8822a2a0[2]a880a08822[2]88a0[2]88a0a882a2a0[5]2200[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
